@table-name:~"gf-table";
@border-color:~"#e8eaec";
@min-height: 100px;
@th-height: 40px;
@td-height: 48px;
@border-color-split: #e9eaec;
@table-td-stripe-bg: #f8f8f9;
@table-td-hover-bg: #ebf7ff;
@table-thead-bg               : #f8f8f9;


@border-color-base      : #dddee1;  // outside
@border-color-split     : #e9eaec;  // inside

@btn-disable-color      : #bbbec4;
@primary-color          : #2d8cf0;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

@root-name: 'gf';

.@{table-name} {
    &-drag-tr td{
        background-color:#9dd7fd !important;
    }

    &-container {
        position: relative;
        border: 1px solid #dcdee2;
        border-bottom: 1px solid #dcdee2;
        border-right: 0;
        // width: max-content;
    }

    // width: inherit;
    // height: 100%;
    max-width: 100%;
    overflow: hidden;
    color: #515a6e;
    font-size: 12px;
    background-color: #fff;
    box-sizing: border-box;
    min-height: @min-height;

    &-nodata{
        // position: absolute;
        // top: calc(50% + @th-height / 2);
        // left: 50%;
        // -webkit-transform: translate(-50%,-50%);
        // transform: translate(-50%,-50%);
        position: relative;
        margin: 0 auto;
        font-size: 13px;
        font-weight: 800;
        text-align: center;
        width: 20%;
        
    }

    &-nodata-default{
        top: calc(@th-height / 2);
        position: relative;
    }
    
    &-noPage{
        height: 100%;
    }

    &-header {
        overflow: hidden;
    }

    th , td {
        min-width: 0;
        height: @td-height;
        box-sizing: border-box;
        text-align: left;
        text-overflow: ellipsis;
        vertical-align: middle;
        border-bottom: 1px solid @border-color;
    }

    th{
        height: @th-height;
        white-space: nowrap;
        overflow: hidden;
        background-color: #f8f8f9;
    }

    td{
        background-color: #fff;
        transition: background-color .2s ease-in-out;
    }

    &-border{
        th,td{
            border-right: 1px solid @border-color-split;
        }
    }

    th &-cell {
        display: inline-block;
        word-wrap: normal;
        vertical-align: middle;
    }    

    &-cell{
        padding-left: 18px;
        padding-right: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-all;
        box-sizing: border-box;

        &-with-expand{
            height: 47px;
            line-height: 47px;
            padding: 0;
            cursor: pointer;
            text-align: center;
        }

        &-expand{
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            i{
                font-size: 18px;
            }
            &-expanded{
                transform: rotate(90deg);
            }
        }
        &-sort{
            cursor: pointer;
            user-select: none;
        }
    }

    th&-column,
    td&-column
    {
        &-left{
            text-align: left;
        }
        &-center{
            text-align: center;
        }
        &-right{
            text-align: right;
        }
    }
    &-stripe &-body,
    &-stripe &-fixed-body
    {
        tr:nth-child(2n) {
            td{
                background-color: @table-td-stripe-bg;
            }
        }
        // #1380
        tr.@{table-name}-row-hover{
            td{
                background-color: @table-td-hover-bg;
            }
        }
    }

    tr&-row-hover{
        td{
            background-color: @table-td-hover-bg;
        }
    }

    
    & table{
        table-layout: fixed;
    }
    // &:before{
    //     content: '';
    //     width: 100%;
    //     height: 1px;
    //     position: absolute;
    //     left: 0;
    //     bottom: 0;
    //     background-color: #dcdee2;
    //     z-index: 1;
    // }

    &:after{
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #dcdee2;
        z-index: 3;
    }

    &-overflowX{
        overflow-x: scroll;
    }
    &-overflowY{
        overflow-y: scroll;
    }
    &-hidden{
        visibility: hidden;
    }
    &-editing{
        padding: 0px;
        height: 100%;
        box-shadow:  1px 1px 1px #dfe1e6 inset;
    }

    &-input{
        .input();
        height: inherit;
        line-height: inherit;
        width: 100%;
    }

    &-input:active, &-input:focus{
        border: 1px solid @a-hover-color;
    }

    //加载
    &-loading{
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color:#fdfdfd;
        opacity: 0.7;
        bottom: 0px;
        z-index: 3;
    }

    //固定列
    &-fixed, &-fixed-right{
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 2px 0 6px -2px rgba(0, 0, 0, 0.2);

        &::before {
            content: '';
            width: 100%;
            height: 1px;
            background-color: @border-color-base;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 4;
        }
    }
    &-fixed-right{
        top: 0;
        left: auto;
        right: 0;
        box-shadow: -2px 0 6px -2px rgba(0, 0, 0, 0.2);
    }
    &-fixed-right-header{
        position: absolute;
        top: -1px;
        right: 0;
        background-color: @table-thead-bg;
        border-top: 1px solid @border-color-base;
        border-bottom: 1px solid @border-color-split;
    }
    &-fixed-header{
        overflow: hidden;
        &-with-empty{
            .@{table-name}-hidden{
                .@{table-name}-sort{
                    display: none;
                }
                .@{table-name}-cell span{
                    display: none;
                }
            }
        }
    }
    &-fixed-body{
        overflow: hidden;
        position: relative;
        z-index: 3;
    }

    &-fixed-shadow {
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        box-shadow: @shadow-right;
        overflow: hidden;
        z-index: 1;
    }    

    //expand
    td&-expanded-cell{
        padding: 20px 50px;
        background: @table-thead-bg;
    }
    &-expanded-hidden{
        visibility: hidden;
    }

    //page
    &-page{
        position: relative;
        // width: inherit;
        border:1px solid @border-color;
        // border-bottom: none;
        // height: 26px;
        font-size: 12px;
        margin-bottom: -1px;
    }

    &-page-container{
        height:26px;
        padding: 4px 12px 4px 12px;
        line-height: 26px;
        user-select: none;
    }

    &-pagebox{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        align-items:center;
        justify-content:flex-end;
    }

    &-goIcon {
        font-size: 18px !important;
        cursor: pointer;
        padding: 0 12px;
    }

    &-goIcon:hover{
        color:@a-hover-color;
    }

    &-disable{
        color: #d2d2d2!important;
        pointer-events: none;
        cursor: not-allowed!important;
    }
    &-pageNum{
        text-align: center;
        display: inline-block;
        width: 30px;
        font-size:12px;
    }

    &-currentPage{
        background-color:@a-hover-color;
        color:#fff;
        border-radius: 2px;
    }

    &-currentPage:hover{
        color:#fff;
    }

    &-pageSkip{
        display: inline-block;
        color: #515a6e;
    }

    &-page input{
        .input();
        width: 40px;
        height: 26px;
        line-height: 26px;
        margin: 0 10px;
    }  
    
    &-page input:active, &-page input:focus{
        border: 1px solid @a-hover-color;
    }

    &-page button{
        height: 26px;
        line-height: 26px;
        padding: 0 10px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 2px;
        vertical-align: top;
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid @border-color;
        outline: 0;
    }
    
    &-count{
        display: inline-block;
        margin-left: 10px;
    }


    //sortable
    &-sort{
        .sortable()
    }
}


// sortable
.sortable() {
    display: inline-block;
    width: 9px;
    height: 12px;
    margin-left: 4px;
    margin-top: -1px;
    vertical-align: middle;
    overflow: hidden;
    user-select: none;
    cursor: pointer;
    position: relative;

    i {
        display: block;
        height: 6px;
        line-height: 6px;
        overflow: hidden;
        position: absolute;
        color: @btn-disable-color;
        transition: color 0.2s ease-in-out;

        &:hover{
            color: inherit;
        }

        &.on{
            color: @primary-color;
        }

        &:first-child{
            top: 0;
        }
        &:last-child{
            bottom: 0;
        }
    }
}

// .@{root-name}+input{
//     &-page input{
//         display: inline-block;
//         width: 40px;
//         margin: 0 10px;
//         padding: 0 3px;
//         text-align: center;
//         height: 26px;
//         line-height: 26px;
//         border: 1px solid @border-color;
//         border-radius: 2px;
//         vertical-align: top;
//         background-color: #fff;
//         box-sizing: border-box;
//         outline: 0;
//         -webkit-appearance: none;
//         transition: all .3s;
//         -webkit-transition: all .3s;
//     }  
    
//     &-page input:active, &-page input:focus{
//         border: 1px solid @a-hover-color;
//     }
// }

.input(){
    display: inline-block;
    padding: 0 10px;
    text-align: left;
    border: 1px solid @border-color;
    border-radius: 2px;
    vertical-align: top;
    background-color: #fff;
    box-sizing: border-box;
    outline: 0;
    -webkit-appearance: none;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.gf-spin-main{
    position: absolute;
    top: 50%;
    left: 50%;
    color: @primary-color;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
}

.spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}
@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}