@import "./style/table";
@import "./style/common/index.less";

@a-hover-color: ~"#18a5f7";
@a-color: ~"#333";

a{color:@a-color;font-size:16px;text-decoration:none;} 
a:hover {color: @a-hover-color;} 
